<!-- Name : Sandeep Sukale
	Student ID : 10510089
	Page Deatils: This page provides the movie cards and respective links to movie timing and seat booking and personal details form. 
	Also this website uses responsive nav bar throught.
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page | Online Movie Booking</title>
	 	<meta charset="utf-8">
	 	<meta name="	" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 	<link rel="stylesheet" type="text/css" href="css/style.css">
	 	<style>
			  /* Make the image fully responsive */
			  .carousel-inner img {
			      width: 100%;
			      height: 100%;
			  }
			  
  		</style>

	</head>
<body>
<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
				<a class="navbar-brand" href="home.html">Donnybrook Cinema</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="geostorm.html">Movie Timings</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="seatLayout.html">Seating Arrangement</a>
				     </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
			</nav>
</div>
	<!-- Header-->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking @ Donnybrook Cinema</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>

	 <marquee behavior="scroll" direction="left">
      <img src="images/geostorm.jpg" width="250" height="145" alt="slider" />
      <img src="images/junglebook.jpg" width="250" height="145" alt="slider" />
      <img src="images/dirty_grandpa.jpg" width="250" height="145" alt="slider" />
      <img src="images/angrybird.jpg" width="250" height="145" alt="slider" />
      <img src="images/Batman_v_Superman.jpg" width="250" height="145" alt="slider" />
      <img src="images/KungFuPanda.jpg" width="250" height="145" alt="slider" />
      <img src="images/free-state-of-jones.jpg" width="250" height="145" alt="slider" />
      <img src="images/Zootopia.jpg" width="250" height="145" alt="slider" />
    </marquee>

<!-- end container class -->

<div class="container">
  	<ul class="nav nav-tabs" role="tablist">
    	<li class="nav-item">
      		<a class="nav-link active" data-toggle="tab" href="#home">Movies</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" data-toggle="tab" href="#menu1">Events</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" data-toggle="tab" href="#menu2">Sports</a>
    	</li>
  	</ul>


<!-- Tab panes -->
<div class="tab-content">
	<!-- home -->
    <div id="home" class="container tab-pane active"><br>
      <h3>Movies</h3>
      <div class="row">
		    <div class="col-sm-4">
		    	<br>
		    	<div class="row">
		    		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#language" style=" width: 100%;">Select Language</button>
					<div id="language" class="collapse">
					    <div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Chinese
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Spanish
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>English
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Hindi
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Arabic
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Portuguese
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Bengali
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Russian
						  </label>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
		    		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#genre" style=" width: 100%;">Select Genre</button>
					<div id="genre" class="collapse">
					    <div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Action
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Adventure
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Animation
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Biography
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Classic
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Comedy
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Crime
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Drama
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Family
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Fantasy
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>History
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Horror
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Musical
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Psychological
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Romance
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Thriller
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>War
						  </label>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
		    		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#format" style=" width: 100%;">Select Format</button>
					<div id="format" class="collapse">
					    <div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">2D
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">3D
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>3D 4DX
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>IMAX 3D
						  </label>
						</div>
					</div>
				</div>

		    </div>
		<!-- end of Col-md-4 -->
			<div class="col-sm-8">
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/geostorm.jpg" alt="geostorm" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Geostorm</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Action</p>
						      <a href="geostorm.html" class="btn btn-primary">Book Now</a>
							</div>
							 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m1">Watch Trailer</button>
  						</div>
  					</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/junglebook.jpg" alt="junglebook" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">The Jungle Book</h4>
						       <p class="card-text"><span><b>Genre</b></span>&nbsp;: Adventure</p>
						      <a href="TheJungleBook.html" class="btn btn-primary">Book Now</a>
						     
							</div>
							 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m2">Watch Trailer</button>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/dirty_grandpa.jpg" alt="dirty_grandpa" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Grandpa</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Comedy</p>
						      <a href="Grandpa.html" class="btn btn-primary">Book Now</a>
						      
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m3">Watch Trailer</button>
  						</div>
		    		</div>
		    	</div>
		    	<br>
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/angrybird.jpg" alt="angrybird" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Angry Birds</h4>
						     <p class="card-text"><span><b>Genre</b></span>&nbsp;: Animation, Action</p>
						     <a href="AngryBirds.html" class="btn btn-primary">Book Now</a>
						     
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m4">Watch Trailer</button>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/findingdory.jpg" alt="findingdory.jpg" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Finding Dory</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Animation,Adventure</p>
						      <a href="findingdory.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m5">Watch Trailer</button>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/alice.jpg" alt="alice" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Alice in Wonderland</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Fantasy</p>
						      <a href="alice.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m6">Watch Trailer</button>
  						</div>
		    		</div>
		    	</div>
		    	<br>
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/Batman_v_Superman.jpg" alt="Batman_v_Superman.jpg" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Batman v Superman</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Action</p>
						      <a href="Batman_v_Superman.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m7">Watch Trailer</button>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/KungFuPanda.jpg" alt="KungFuPanda" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Kung Fu Panda 3</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Animation, Comedy</p>
						      <a href="KungFuPanda.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m8">Watch Trailer</button>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/free-state-of-jones.jpg" alt="free-state-of-jones" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">The Free State of Jones</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Thriller</p>
						      <a href="TheFreeStateofJones.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m9">Watch Trailer</button>
  						</div>
		    		</div>
		    	</div>
		    	<br>
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/Zootopia.jpg" alt="Zootopia" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Zootopia</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Animation, Adventure</p>
						      <a href="Zootopia.html" class="btn btn-primary">Book Now</a>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m10">Watch Trailer</button>
  						</div>
		    		</div>
		    	</div>		    	
		    </div>
		</div>
    </div>
	<!-- menu1 -->
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Events</h3>
      <div class="row">
		    <div class="col-sm-4">
		    	<br>
		    	<div class="row">
		    		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#language" style=" width: 100%;">Select Language</button>
					<div id="language" class="collapse">
					    <div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Chinese
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Spanish
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>English
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Hindi
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Arabic
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Portuguese
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Bengali
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Russian
						  </label>
						</div>
					</div>
				</div>
		    </div>
		
			<div class="col-sm-8">
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/4.jpg" alt="Card image" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">Geostorm</h4>
						      <p class="card-text"><span><b>Genre</b></span>&nbsp;: Action</p>
						      <a href="#" class="btn btn-primary">See Profile</a>
							</div>
  						</div>
  					</div>

		    		

		    	</div>
		    	
		    	
		    		    	
		    </div>
		</div>
    </div>
    <!-- menu2 -->
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Sports</h3>
      <div class="row">
		    <div class="col-sm-4">
		    	<br>
		    	<div class="row">
		    		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#language" style=" width: 100%;">Select Language</button>
					<div id="language" class="collapse">
					    <div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Chinese
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="">Spanish
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>English
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Hindi
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Arabic
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Portuguese
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Bengali
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input type="checkbox" class="form-check-input" value="" disabled>Russian
						  </label>
						</div>
					</div>
				</div>
		    </div>
		
			<div class="col-sm-8">
		    	<div class="row">
		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/1.jpg" alt="Card image" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">John Doe</h4>
						      <p class="card-text">Some example text some example text.</p>
						      <a href="#" class="btn btn-primary">See Profile</a>
							</div>
  						</div>
  					</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/2.jpg" alt="Card image" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">John Doe</h4>
						      <p class="card-text">Some example text some example text.</p>
						      <a href="#" class="btn btn-primary">See Profile</a>
							</div>
  						</div>
		    		</div>

		    		<div class="col-sm-4">
		    			<div class="card" style="width:100%">
					    		<img class="card-img-top" src="images/3.jpg" alt="Card image" style="width:100%">
							<div class="card-body">
						      <h4 class="card-title">John Doe</h4>
						      <p class="card-text">Some example text some example text.</p>
						      <a href="#" class="btn btn-primary">See Profile</a>
							</div>
  						</div>
		    		</div>

		    	</div>
		    	
		    	
		    		    	
		    </div>
		</div>
    </div>
    <div class="row" style="height: 20px"></div>
      	<!-- pagination -->
			<ul class="pagination justify-content-center">
			  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
			  <li class="page-item active"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"><a class="page-link" href="#">4</a></li>
			  <li class="page-item"><a class="page-link" href="#">5</a></li>
			  <li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
</div>
</div>
<!-- footer -->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>





  <!-- The Modal 1 -->
  <div class="modal" id="m1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/EuOlYPSEzSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- The Modal 2 -->
  <div class="modal" id="m2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/5mkm22yO-bs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- The Modal 3 -->
  <div class="modal" id="m3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/vOAn83vOZLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- The Modal 4 -->
  <div class="modal" id="m4">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/QRmKa7vvct4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


  <!-- The Modal 5 -->
  <div class="modal" id="m5">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/0tkLUap7oGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


  <!-- The Modal 6 -->
  <div class="modal" id="m6">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/WovwuOFBUuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


    <!-- The Modal 7 -->
  <div class="modal" id="m7">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/bha24P9uw-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

    <!-- The Modal 8 -->
  <div class="modal" id="m8">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <iframe width="460" height="315" src="https://www.youtube.com/embed/10r9ozshGVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

    <!-- The Modal 9 -->
  <div class="modal" id="m9">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/3EMkxEKKSQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

    <!-- The Modal 10 -->
  <div class="modal" id="m10">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/Y0c3nKWhlIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

</body>
</html>