<!-- Name : Sandeep Sukale
	Student ID : 10510089
	Page Deatils: Internal linking Page
-->

<!DOCTYPE html>
<html>
<head>
	<title>Movie Timing</title>
	<meta charset="utf-8">
	 	<meta name="	" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
				<a class="navbar-brand" href="home.html">Donnybrook Cinema</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="geostorm.html">Movie Timings</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="seatLayout.html">Seating Arrangement</a>
				     </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
			</nav>
</div>
	<!-- Header-->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking @ Donnybrook Cinema</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="background-color:lavender;"><img src="images/imgSample.jpg" class="img-thumbnail" alt="Cinque Terre">
				<br>
				<span><b>Title:</b> Geostorm</span>
			</div>
			<div class="col-sm-8">				
				<div class="row">
				  	<table class="table table-borderless">
					 	<tbody>
					    	<tr>
						        <td><b>Director:</b> Dean Devlin</td>
					      	</tr>
					      	<tr>
						        <td><b>Cast:</b> Gerard Butler, Andy Garcia, Ed Harris, Katheryn Winnick</td>
					      	</tr>
					      	<tr>
					      		<td><b>Show Timings:</b></td>
					      	</tr>
					    </tbody>
					  </table>
				</div>
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#sun">Sunday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#mon">Monday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tue">Tuseday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#wed">Wednesday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#thu">Thursday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#fri">Friday</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sat">Saturday</a></li>
					</ul>

	<div class="tab-content">
		<div id="sun" class="container tab-pane active"><br>
    					  <h4>Sunday Show Timings:</h4>
		    	<div class="row">
		    		<div class="form-check-inline">
						  <label class="form-check-label">
						    <input type="radio" class="form-check-input" name="optradio">Option 1
						  </label>
						</div>
						<div class="form-check-inline">
						  <label class="form-check-label">
						    <input type="radio" class="form-check-input" name="optradio">Option 2
						  </label>
						</div>
						<div class="form-check-inline">
						  <label class="form-check-label">
						    <input type="radio" class="form-check-input" name="optradio" disabled>Option 3
						  </label>
					</div>
		    	</div>
		</div>
		<div id="mon" class="container tab-pane"><br>
			<h3>2</h3>
			<div class="row">
		    	<div class="form-check-inline">
					<label class="form-check-label">
						<input type="checkbox" class="form-check-input" value="">Option 1
					</label>
				</div>
				<div class="form-check-inline">
					 <label class="form-check-label">
						<input type="checkbox" class="form-check-input" value="">Option 2
					</label>
				</div>
				<div class="form-check-inline disabled">
					<label class="form-check-label">
						<input type="checkbox" class="form-check-input" value="" disabled>Option 3
					</label>
				</div>
		    	</div>
		</div>
	    <div id="tue" class="container tab-pane"><br>
	    	<h3>3</h3>
	    	<div class="row">
		    		<div class="form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 1
						</label>
					</div>
					<div class="form-check-inline">
						 <label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 2
						</label>
					</div>
					<div class="form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="" disabled>Option 3
						</label>
					</div>
		    </div>
	    </div>
	    <div id="wed" class="container tab-pane"><br>
	    	<h3>4</h3>
	    	<div class="row">
		    		<div class="form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 1
						</label>
					</div>
					<div class="form-check-inline">
						 <label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 2
						</label>
					</div>
					<div class="form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="" disabled>Option 3
						</label>
					</div>
		    </div>
	    </div>
	    <div id="thu" class="container tab-pane"><br>
	    	<h3>5</h3>
	    	<div class="row">
		    		<div class="form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 1
						</label>
					</div>
					<div class="form-check-inline">
						 <label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 2
						</label>
					</div>
					<div class="form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="" disabled>Option 3
						</label>
					</div>
		    	</div>
	    </div>
	    <div id="fri" class="container tab-pane"><br>
	      <h3>6</h3>
	      <div class="row">
		    		<div class="form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 1
						</label>
					</div>
					<div class="form-check-inline">
						 <label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 2
						</label>
					</div>
					<div class="form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="" disabled>Option 3
						</label>
					</div>
		    	</div>
	    </div>
	    <div id="sat" class="container tab-pane"><br>
	      <h3>7</h3>
	      <div class="row">
		    		<div class="form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 1
						</label>
					</div>
					<div class="form-check-inline">
						 <label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Option 2
						</label>
					</div>
					<div class="form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="" disabled>Option 3
						</label>
					</div>
		    	</div>
	    </div>
  	</div>	
	
	<div class="row" style="height: 20px"></div>
  	<div class="row"><a href="seatLayout.php" class="btn btn-success" role="button">Continue Booking</a></div>


	</div> 
			<!-- End of Div 8 -->
</div>

		<div class="row" style="height: 20px"></div>
</div>
	<!-- container end -->

	

<!-- footer -->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>

</body>
</html>