<!-- Name : Sandeep Sukale
	Student ID : 10510089
	Page Deatils: This personal details form with validation.
-->

<!DOCTYPE html>
<html>
<head>
	<title>Personal Form</title>
		<meta name="	" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
				<a class="navbar-brand" href="home.html">Donnybrook Cinema</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="geostorm.html">Movie Timings</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="seatLayout.html">Seating Arrangement</a>
				     </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
			</nav>
</div>
	<!-- Header-->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking @ Donnybrook Cinema</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>

	<div class="container">
		<h2>Your Details</h2>
			<form action="/action_page.php" class="was-validated">
			  <div class="form-group">
			    <label for="uname">Name:</label>
			    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field.</div>
			  </div>
			  <div class="form-group">
			    <label for="uemail">Email:</label>
			    <input type="email" class="form-control" id="uemail" placeholder="Enter username" name="uemail" required>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field.</div>
			  </div>
			  <div class="form-group form-check">
			    <label class="form-check-label">
			      <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Check this checkbox to continue.</div>
			    </label>
			  </div>
 			 <button type="submit" class="btn btn-primary">Submit</button>
			</form>
	</div>

	<!-- footer -->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>
</body>
</html>