<!-- Name : Sandeep Sukale
	Student ID : 10510089
	Page Deatils: This is seat layot with two class. It is desigined using responsive bootstrap div classes, form, and table format. 
-->


<!DOCTYPE html>
<html>
<head>
	<title>Seat Layout</title>
	<meta name="	" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
				<a class="navbar-brand" href="home.html">Donnybrook Cinema</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="geostorm.html">Movie Timings</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="seatLayout.html">Seating Arrangement</a>
				     </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
			</nav>
</div>
	<!-- Header-->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking @ Donnybrook Cinema</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>

	<div class="container">
		<div class="row">
			
			<div class="col-sm-12">
				<div class="row"><h4>Select Your Seat(s)</h4></div>
				<form>
				  	<table class="table table-borderless">
					    <tbody>
					      <tr>
					        <td>EXECUTIVE</td>
					      </tr>
					      <tr>
					        <td>A</td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a1" name="a1">
								    <label class="custom-control-label" for="a1">A1</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a2" name="a2">
								    <label class="custom-control-label" for="a2">A2</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a3" name="a3">
								    <label class="custom-control-label" for="a3">A3</label>
							 	</div>
					        </td>
					        <td></td>
					        <td></td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a4" name="a4">
								    <label class="custom-control-label" for="a4">A4</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a5" name="a5">
								    <label class="custom-control-label" for="a5">A5</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="a6" name="a6">
								    <label class="custom-control-label" for="a6">A6</label>
							 	</div>
							 </td>				        
					      </tr>
					       <tr>
					        <td>B</td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b1" name="b1">
								    <label class="custom-control-label" for="b1">B1</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b2" name="b2">
								    <label class="custom-control-label" for="b2">B2</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b3" name="b3">
								    <label class="custom-control-label" for="b3">B3</label>
							 	</div>
					        </td>
					        <td></td>
					        <td></td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b4" name="b4">
								    <label class="custom-control-label" for="b4">B4</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b5" name="b5">
								    <label class="custom-control-label" for="b5">B5</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="b6" name="b6">
								    <label class="custom-control-label" for="b6">B6</label>
							 	</div>
					        </td>				        
					      </tr>
					       <tr>
					        <td>C</td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c1" name="c1">
								    <label class="custom-control-label" for="c1">C1</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c2" name="c2">
								    <label class="custom-control-label" for="c2">C2</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c3" name="c3">
								    <label class="custom-control-label" for="c3">C3</label>
							 	</div>
					        </td>
					        <td></td>
					        <td></td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c4" name="c4">
								    <label class="custom-control-label" for="c4">C4</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c5" name="c5">
								    <label class="custom-control-label" for="c5">C5</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="c6" name="c6">
								    <label class="custom-control-label" for="c6">C6</label>
							 	</div>
					        </td>					        
					      </tr>
					      <tr>
					        <td>SPECIAL</td>
					      </tr>
					      <tr>
					        <td>D</td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d1" name="d1">
								    <label class="custom-control-label" for="d1">D1</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d2" name="d2">
								    <label class="custom-control-label" for="d2">D2</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d3" name="d3">
								    <label class="custom-control-label" for="d3">D3</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d4" name="d4">
								    <label class="custom-control-label" for="d4">D4</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d5" name="d5">
								    <label class="custom-control-label" for="d5">D5</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d6" name="d6">
								    <label class="custom-control-label" for="d6">D6</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d7" name="d7">
								    <label class="custom-control-label" for="d7">D7</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="d8" name="d8">
								    <label class="custom-control-label" for="d8">D8</label>
							 	</div>
					        </td>					        
					      </tr>
					      <tr>
					        <td>E</td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e1" name="e1">
								    <label class="custom-control-label" for="e1">E1</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e2" name="e2">
								    <label class="custom-control-label" for="e2">E2</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e3" name="e3">
								    <label class="custom-control-label" for="e3">E3</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e4" name="e4">
								    <label class="custom-control-label" for="e4">E4</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e5" name="e5">
								    <label class="custom-control-label" for="e5">E5</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e6" name="e6">
								    <label class="custom-control-label" for="e6">E6</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e7" name="e7">
								    <label class="custom-control-label" for="e7">E7</label>
							 	</div>
					        </td>
					        <td>
					        	<div class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input" id="e8" name="e8">
								    <label class="custom-control-label" for="e8">E8</label>
							 	</div>
					        </td>					        
					      </tr>
					    </tbody>
					</table>
				
			
				</form>
					<div class="row"><a href="personalform.php" class="btn btn-success" role="button">Continue Booking</a></div>

			</div>
		</div>
	</div>

	<div class="row" style="height: 20px"></div>
	<!-- footer -->
	<div class="jumbotron text-center">
  		<h1>Online Movie Booking</h1>
 		<p>Enjoy your day with entertainment !!!</p> 
	</div>


</body>
</html>